VITE_SUPABASE_PROJECT_ID="zeknoxmtimkodkgpdyut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpla25veG10aW1rb2RrZ3BkeXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODA0MjAsImV4cCI6MjA3Mzc1NjQyMH0.6rUtR0lHtqNQw4g83ygEzxFA_2wJoOG2e3YrT2oPX7I"
VITE_SUPABASE_URL="https://zeknoxmtimkodkgpdyut.supabase.co"
